cff-version: 1.2.0
message: "If you use this software, please cite the following paper:"
title: "DeMBA: a developmental atlas for navigating the mouse brain in space and time"
authors:
  - family-names: "Carey"
    given-names: "Harry"
  - family-names: "Kleven"
    given-names: "Heidi"
  - family-names: "Øvsthus"
    given-names: "Martin"
  - family-names: "Yates"
    given-names: "Sharon C."
  - family-names: "Csucs"
    given-names: "Gergely"
  - family-names: "Puchades"
    given-names: "Maja A."
  - family-names: "Bjaalie"
    given-names: "Jan G."
  - family-names: "Leergaard"
    given-names: "Trygve B."
  - family-names: "Bjerke"
    given-names: "Ingvild E."
date-released: 2024-06-14
doi: "10.1101/2024.06.14.598876"
url: "https://www.biorxiv.org/content/early/2024/06/14/2024.06.14.598876"
abstract: >
  Studies of the adult mouse brain have benefited from three-dimensional atlases providing a standard frame of reference for data analysis and integration. Extending these resources to the developing mouse brain has been challenging due to the need to integrate time as a dimension of the atlas. To address this, we present the Developmental Mouse Brain Atlas, a four-dimensional atlas encompassing each postnatal day from 4 to 56.
journal: "bioRxiv"